{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "lua",
      "$VIMRUNTIME"
    ],
    "checkThirdParty": false
  },
  "completion": {
    "showWord": "Disable"
  },
  "diagnostics": {
    "unusedLocalExclude": [ "_*" ]
  },
  "telemetry.enable": false
}
